{
    "name": "Mighty Grains",
    "short_name": "MightyGrains",
    "description": "Traditional South Indian baby food made with sprouted Ragi and natural ingredients",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2E7D32",
    "icons": [
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "orientation": "portrait",
    "lang": "en-IN",
    "categories": ["food", "health", "lifestyle"],
    "screenshots": [
      {
        "src": "/screenshot1.jpg",
        "sizes": "1280x720",
        "type": "image/jpeg"
      },
      {
        "src": "/screenshot2.jpg",
        "sizes": "1280x720",
        "type": "image/jpeg"
      }
    ]
  }